# winterapi-gateway

./: README.md  pom.xml
src/main/java/com/winter/: WinterApiGatewayApplication.java
src/main/java/com/winter/api/demo/: DemoService.java
src/main/java/com/winter/filters/: CustomGlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/winter/: WinterApiGatewayApplicationTests.java
